#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../external/glad/include/glad/glad.h
windows.h
-
KHR/khrplatform.h
-

../external/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../include/FileLoader.h
string
-

../include/Mesh.h
glad/glad.h
-
vector
-
string
-

../include/Renderer.h
GLFW/glfw3.h
-
vector
-
Mesh.h
../include/Mesh.h

/home/g/workspace/openGL/tuts/projects/opengl-from-scratch/src/Renderer.cpp
glad/glad.h
-
iostream
-
Renderer.h
/home/g/workspace/openGL/tuts/projects/opengl-from-scratch/src/Renderer.h
FileLoader.h
-
Renderer.h
-
Mesh.h
/home/g/workspace/openGL/tuts/projects/opengl-from-scratch/src/Mesh.h

